# Maksim-Murza

./: .gitignore  README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/com/epam/test/client/exception/: ServerDataAccessException.java
client-api/src/main/java/com/epam/test/client/rest/api/: UsersConsumer.java
client-api/src/main/java/com/github/charadziej/project/client/: ServerDataAccessException.java
client-api/src/main/java/com/github/charadziej/project/client/rest/api/: HardwareModelConsumer.java  HardwareTypeConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/com/epam/test/client/: DemoApp.java
client-rest/src/main/java/com/epam/test/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/java/com/github/charadziej/project/client/rest/: CustomResponseErrorHandler.java  HardwareModelConsumerRest.java  HardwareModelRestConsumer.java  HardwareTypeConsumerRest.java  HardwareTypeRestConsumer.java
client-rest/src/main/resources/: spring-context.xml
client-rest/src/test/java/com/epam/test/client/: UsersConsumerMockRestTest.java
client-rest/src/test/resources/: client-test-mock.xml
client-rest/src/tests/java/com/github/charadziej/project/client/rest/: HardwareModelConsumerMockRestTest.java  HardwareModelConsumerRestTest.java  HardwareTypeConsumerMockRestTest.java  HardwareTypeConsumerRestTest.java
client-rest/src/tests/resources/: spring-client-mock.xml  spring-client.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/github/charadziej/project/dao/: HardwareModelDao.java  HardwareTypeDao.java  ModelDao.java  TypeDao.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/github/charadziej/project/dao/: HardwareModelDaoImpl.java  HardwareTypeDaoImpl.java  ModelDaoImpl.java  TypeDaoImpl.java
dao-jdbc/src/main/resources/: log4j2.xml  sql.properties
dao-jdbc/src/test/java/com/github/charadziej/project/dao/: HardwareModelDaoImplTest.java  HardwareTypeDaoImplTest.java
dao-jdbc/src/test/resources/: spring-dao.xml
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java  UserDaoImplTest.groovy
dao/src/main/resources/: app.properties
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: log4j2.xml
database/: pom.xml
database/src/main/resources/: create-tables.sql  database.properties  dataset.sql  spring-database.xml
model/: pom.xml
model/src/main/java/com/epam/test/: User.java
model/src/main/java/com/github/charadziej/project/dao/: HardwareModel.java  HardwareType.java  Model.java  Type.java
model/src/test/java/: ModelTest.java  TypeTest.java
model/src/test/java/com/epam/test/dao/: UserTest.java
model/src/test/java/com/github/charadziej/project/dao/: HardwareModelTest.java  HardwareTypeTest.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/test/rest/: UserRestController.java  VersionController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/com/epam/test/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: test-spring-rest-mock.xml
rest/src/main/java/com/github/charadziej/project/rest/: HardwareModelRestController.java  HardwareTypeRestController.java  RestErrorHandler.java  RestExceptionHandler.java
rest/src/main/resources/: log4j2.xml
rest/src/main/webapp/WEB-INF/: rest-spring.xml
rest/src/test/java/com/github/charadziej/project/rest/: HardwareModelRestControllerMockTest.java  HardwareTypeRestControllerMockTest.java
rest/src/test/resources/: spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/github/charadziej/project/service/: HardwareModelService.java  HardwareTypeService.java
service/src/main/java/com/epam/test/service/: UserServiceImpl.java
service/src/main/java/com/github/charadziej/project/service/: HardwareModelServiceImpl.java  HardwareTypeServiceImpl.java
service/src/test/java/com/github/charadziej/project/service/: HardwareModelServiceImplTest.java  HardwareModelServiceMockTest.java  HardwareTypeServiceImplTest.java  HardwareTypeServiceMockTest.java
service/src/test/resources/: log4j2.xml  spring-service-mock  spring-service-mock.xml  spring-service.xml
service/test/java/com/epam/test/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
test-db/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/test/web_app/controllers/: HelloController.java  UsersController.java
web-app/src/main/java/com/github/charadziej/project/web_app/: ServletContextFactory.java
web-app/src/main/java/com/github/charadziej/project/web_app/controllers/: HardwareModelController.java  HardwareTypeController.java  WebAppExceptionHandler.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: add_model.html  add_type.html  edit_model.html  edit_type.html  exception.html  models.html  types.html
web-app/src/main/webapp/resources/static/assets/js/: validate.js
