user.select=SELECT user_id, login, password, description FROM app_user
user.selectById = SELECT user_id, login, password, description FROM app_user WHERE user_id = :p_user_id
user.addUser = INSERT INTO app_user (user_id, login, password, description) VALUES(:p_user_id, :p_login, :p_password, :p_description)
user.updateUser = UPDATE app_user SET login=:p_login,password=:p_password,description=:p_description WHERE user_id=:p_user_id
user.deleteUser = DELETE FROM app_user WHERE user_id = :p_user_id