types.select =          SELECT \
                            types.type_id, types.type_name, COUNT(models.model_type) AS quantity \
                        FROM \
                            types \
                        LEFT JOIN \
                            models ON types.type_id = models.model_type \
                        GROUP BY \
                            types.type_name \
                        ORDER BY \
                            types.type_id

types.quantity =        SELECT COUNT(type_id) As quantity FROM types

type.selectById =       SELECT \
                            types.type_id, types.type_name, COUNT(models.model_type) AS quantity \
                        FROM \
                            types \
                        LEFT JOIN \
                            models ON models.model_type = types.type_id \
                        WHERE \
                            types.type_id = :p_type_id  \
                        GROUP BY \
                            types.type_id

type.selectByName  =    SELECT \
                            types.type_id, types.type_name, COUNT(models.model_type) AS quantity \
                        FROM \
                            types \
                        LEFT JOIN \
                            models ON models.model_type = types.type_id \
                        WHERE \
                            types.type_name = :p_type_name  \
                        GROUP BY \
                            types.type_id;

type.insert =           INSERT INTO types (type_name) VALUES (:p_type_name)

type.update =           UPDATE types SET type_name = :p_type_name WHERE type_id = :p_type_id

type.delete =           DELETE FROM types WHERE type_id = :p_type_id

models.select =         SELECT \
                            models.model_id, models.model_name, models.model_type, \
                            types.type_name AS model_type_name, models.release_date \
                        FROM \
                            models \
                        LEFT JOIN \
                            types ON types.type_id = models.model_type \
                        ORDER BY \
                            models.model_id

models.quantity =       SELECT COUNT(model_id) AS quantity FROM models

model.selectById =      SELECT \
                            models.model_id, models.model_name, models.model_type, \
                            types.type_name AS model_type_name, models.release_date \
                        FROM \
                            models \
                        LEFT JOIN \
                            types ON types.type_id = models.model_type \
                        WHERE \
                            model_id = :p_model_id

model.selectByName  =   SELECT \
                            models.model_id, models.model_name, models.model_type, \
                            types.type_name AS model_type_name, models.release_date \
                        FROM \
                            models \
                        LEFT JOIN \
                            types ON types.type_id = models.model_type \
                        WHERE \
                            model_name = :p_model_name

model.insert =          INSERT INTO \
                            models (model_name, model_type, release_date) \
                        VALUES \
                            (:p_model_name, (SELECT type_id FROM types WHERE type_name = :p_model_type_name), \
                            :p_release_date)

model.update =          UPDATE \
                            models \
                        SET \
                            model_name = :p_model_name, \
                            model_type = (SELECT type_id FROM types WHERE type_name = :p_model_type_name), \
                            release_date = :p_release_date \
                        WHERE \
                            model_id = :p_model_id

model.delete =          DELETE FROM models WHERE model_id = :p_model_id

model.sort =            SELECT \
                            models.model_id, models.model_name, models.model_type, \
                            types.type_name AS model_type_name, models.release_date \
                        FROM \
                            models \
                        LEFT JOIN \
                            types ON types.type_id = models.model_type \
                        WHERE \
                            models.release_date BETWEEN :p_begin AND :p_end \
                        ORDER BY \
                            models.model_id
