type.select =           SELECT \
                            type_id, type_name, \
                            (SELECT COUNT(model_type) FROM models WHERE model_type = type_id) AS quantity \
                        FROM \
                            types

type.selectById =       SELECT \
                            type_id, type_name, \
                            (SELECT COUNT(model_type) FROM models WHERE model_type = type_id) AS quantity \
                        FROM \
                            types \
                        WHERE type_id = :p_type_id

type.selectByName  =    SELECT \
                            type_id, type_name, \
                            (SELECT COUNT(model_type) FROM models WHERE model_type = type_id) AS quantity \
                        FROM \
                            types \
                        WHERE type_name = :p_type_name

type.insert =           INSERT INTO types (type_name) VALUES (:p_type_name)

type.update =           UPDATE types SET type_name = :p_type_name WHERE type_id = :p_type_id

type.delete =           DELETE FROM types WHERE type_id = :p_type_id

model.select =          SELECT \
                            model_id, model_name, model_type,\
                            (SELECT type_name FROM types WHERE type_id = model_type) AS model_type_name, \
                            release_date \
                        FROM \
                            models

model.selectById =      SELECT \
                            model_id, model_name, model_type,\
                            (SELECT type_name FROM types WHERE type_id = model_type) AS model_type_name, \
                            release_date \
                        FROM \
                            models \
                        WHERE \
                            model_id = :p_model_id

model.selectByName  =   SELECT \
                            model_id, model_name, model_type,\
                            (SELECT type_name FROM types WHERE type_id = model_type) AS model_type_name, \
                            release_date \
                        FROM \
                            models \
                        WHERE \
                            model_name = :p_model_name

model.insert =          INSERT INTO \
                            models (model_name, model_type, release_date) \
                        values (:p_model_name, (SELECT type_id FROM types WHERE type_name = :p_model_type_name), \
                            :p_release_date)

model.update =          UPDATE \
                            models \
                        SET \
                            model_name = :p_model_name, \
                            model_type = (SELECT type_id FROM types WHERE type_name = :p_model_type_name), \
                            release_date = :p_release_date \
                        WHERE \
                            model_id = :p_model_id

model.delete =          DELETE FROM models WHERE model_id = :p_model_id

model.sort =            SELECT \
                            model_id, model_name, \
                            (SELECT type_name FROM types WHERE type_id = model_type) AS model_type_name, \
                            release_date \
                        FROM \
                            models \
                        WHERE \
                            release_date BETWEEN :p_begin AND :p_end